;-----------------------
(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/") t)
(add-to-list 'package-archives '("melpa-stable" . "https://stable.melpa.org/packages/") t)
(package-initialize)
(setq inferior-lisp-program "sbcl")
(global-set-key (kbd "C-M-(") 'mwheel-scroll)
(global-set-key (kbd "C-M-)") 'mwheel-scroll)
(setq column-number-mode t) 
(tool-bar-mode 0) 
(setq inhibit-startup-message t)
(setq make-backup-files nil) 
(global-font-lock-mode t)
(xterm-mouse-mode t)
(mouse-wheel-mode t)
(show-paren-mode t)
(transient-mark-mode t)
(setq scroll-step 1)
(global-hl-line-mode 1)
(setq-default indent-tabs-mode nil)
(setq-default fill-column 52)
