

---- data/config/Apache_AllMeasurements.csv ----------



---- data/config/SQL_AllMeasurements.csv ----------

#
 0,                  smo,  0.14,  0.04, --- *-              |                   ,  0.05,  0.24
#
 1,                   nb,  0.37,  0.14,       ---     *--   |                   ,  0.19,  0.74
#
 2,                 tree,  0.37,  0.14,        ----   *   --|-----              ,  0.07,  0.88
#
 3,             baseline,  0.48,  0.13,              ----  *| ----------        ,  0.18,  0.92


---- data/config/SS-A.csv ----------

#
 0,                  smo,  0.01,  0.06, * --                |                   ,  0.00,  0.23
 0,                   nb,  0.14,  0.11,   -  *  -------     |                   ,  0.00,  1.00
 0,                 tree,  0.17,  0.15,   --  *   ----------|----               ,  0.00,  1.00
#
 1,             baseline,  0.29,  0.15,       --   *  ----  |                   ,  0.03,  0.67


---- data/config/SS-B.csv ----------

#
 0,                  smo,  0.00,  0.00, *--------           |                   ,  0.00,  0.25
#
 1,                   nb,  0.21,  0.19, ---     *  --       |                   ,  0.00,  0.33
#
 2,                 tree,  0.38,  0.12,           ---  *  --|--                 ,  0.00,  0.66
#
 3,             baseline,  0.60,  0.24,              ------ |   *    ------     ,  0.00,  1.00


---- data/config/SS-C.csv ----------

#
 0,                  smo,  0.08,  0.02,   -*                |                   ,  0.06,  0.13
#
 1,             baseline,  0.18,  0.09,     -- * ------     |                   ,  0.00,  0.53
#
 2,                   nb,  0.25,  0.20,      --   *    --   |                   ,  0.06,  0.67
#
 3,                 tree,  0.33,  0.23,     --       * -----|--                 ,  0.06,  1.00


---- data/config/SS-D.csv ----------

#
 0,                  smo,  0.54,  0.08,       -- *    ---   |                   ,  0.39,  0.66
#
 1,                 tree,  0.74,  0.10,             ------  | * --------------- ,  0.39,  1.00
 1,             baseline,  0.74,  0.11,              ------ |  *   ------------ ,  0.39,  1.00
 1,                   nb,  0.75,  0.19,                 ----|  *         ------ ,  0.39,  1.00


---- data/config/SS-E.csv ----------

#
 0,                  smo,  0.34,  0.11,  -----   * ---      |                   ,  0.15,  0.46
 0,                   nb,  0.45,  0.11,         ----  *  ---|-------            ,  0.17,  1.00
 0,                 tree,  0.50,  0.26,            ---  *   |     ------------- ,  0.13,  1.00
 0,             baseline,  0.55,  0.26,            ----    *|      ------------ ,  0.17,  1.00


---- data/config/SS-F.csv ----------

#
 0,                  smo,  0.57,  0.11, --   *     ---      |                   ,  0.49,  0.69
#
 1,                 tree,  0.74,  0.10,       ---------    *|  ---------------- ,  0.49,  1.00
 1,             baseline,  0.75,  0.12,          --------   *      -----------  ,  0.49,  1.00
 1,                   nb,  0.77,  0.21,          ---------  | *            ---- ,  0.49,  1.00


---- data/config/SS-G.csv ----------

#
 0,                  smo,  0.50,  0.11, - *       ----      |                   ,  0.47,  0.71
#
 1,                 tree,  0.75,  0.09,         ---------   |*  --------------- ,  0.47,  1.00
 1,                   nb,  0.76,  0.22,           -------   |*            ----- ,  0.47,  1.00
 1,             baseline,  0.76,  0.13,           --------  |*      ----------- ,  0.47,  1.00


---- data/config/SS-H.csv ----------

#
 0,                  smo,  0.30,  0.00, *                   |                   ,  0.30,  0.44
 0,                   nb,  0.30,  0.14, *       ---         |                   ,  0.30,  0.50
#
 1,                 tree,  0.76,  0.23,         --------    |     *  ------     ,  0.30,  1.00
#
 2,             baseline,  0.95,  0.12,                  ---|----------     * - ,  0.30,  1.00


---- data/config/SS-I.csv ----------

#
 0,                  smo,  0.05,  0.28,  *         --       |                   ,  0.00,  0.36
 0,                   nb,  0.34,  0.06, ------------ *---   |                   ,  0.00,  0.56
 0,                 tree,  0.38,  0.07,        ------  *----|                   ,  0.00,  0.91
#
 1,             baseline,  0.43,  0.09,             ---  * -|-----              ,  0.00,  1.00


---- data/config/SS-J.csv ----------

#
 0,                  smo,  0.09,  0.19, - *      -----------|----               ,  0.03,  0.82
 0,                   nb,  0.43,  0.63,    ----         *   |            -----  ,  0.03,  1.00
 0,                 tree,  0.49,  0.34,     ----------     *|       ----------- ,  0.05,  1.00
#
 1,             baseline,  0.85,  0.04,                     |            * ---- ,  0.79,  1.00


---- data/config/SS-K.csv ----------

#
 0,                  smo,  0.34,  0.19,  -----      * ------|                   ,  0.03,  0.58
#
 1,                   nb,  0.61,  0.25,              ------ |  *      ------    ,  0.03,  0.95
#
 2,                 tree,  0.67,  0.32,               ------|     *      -----  ,  0.03,  1.00
#
 3,             baseline,  0.94,  0.05,                     |             -- *- ,  0.61,  1.00


---- data/config/SS-L.csv ----------

#
 0,                  smo,  0.21,  0.06,   *---------        |                   ,  0.17,  0.67
 0,                   nb,  0.22,  0.20, --*         --------|----               ,  0.17,  0.87
#
 1,                 tree,  0.74,  0.28,     ----------------|      *       ---  ,  0.17,  1.00
 1,             baseline,  0.83,  0.47,    --------------   |           *       ,  0.17,  1.00


---- data/config/SS-M.csv ----------

#
 0,                  smo,  0.00,  0.00, *                   |                   ,  0.00,  0.01
#
 1,                 tree,  0.01,  0.01, *                   |                   ,  0.00,  0.09
#
 2,                   nb,  0.02,  0.02, *--                 |                   ,  0.00,  0.42
#
 3,             baseline,  0.18,  0.27, ------ *         ---|------------------ ,  0.00,  0.99


---- data/config/SS-N.csv ----------

#
 0,                  smo,  0.27,  0.06, ------    *         |                   ,  0.12,  0.31
 0,                   nb,  0.27,  0.01,          -*         |                   ,  0.18,  0.41
#
 1,             baseline,  0.37,  0.02,                -- *-|                   ,  0.14,  0.64
 1,                 tree,  0.40,  0.11,            -        *-                  ,  0.14,  0.67


---- data/config/SS-O.csv ----------

#
 0,                  smo,  0.22,  0.04, --* ---             |                   ,  0.17,  0.34
#
 1,                 tree,  0.35,  0.12,   ---   *  -----    |                   ,  0.17,  0.69
#
 2,                   nb,  0.45,  0.08,         ---  * -----|                   ,  0.17,  1.00
 2,             baseline,  0.48,  0.10,            --  *  --|---                ,  0.28,  1.00


---- data/config/SS-P.csv ----------

#
 0,                  smo,  0.17,  0.02, *-------------      |                   ,  0.17,  0.89
#
 1,                   nb,  0.40,  0.29,            *    ----|-------------------,  0.17,  1.00
#
 2,                 tree,  0.44,  0.57,              *      |        -----------,  0.17,  1.00
#
 3,             baseline,  0.83,  0.47,    --------------   |           *       ,  0.17,  1.00


---- data/config/SS-Q.csv ----------

#
 0,                   nb,  0.12,  0.16, -  *    ----        |                   ,  0.05,  0.77
#
 1,                  smo,  0.16,  0.16,      * ----         |                   ,  0.05,  0.31
#
 2,                 tree,  0.20,  0.18, -      *  ---       |                   ,  0.05,  0.39
#
 3,             baseline,  0.29,  0.11,  -------   * -------|-------            ,  0.05,  0.91


---- data/config/SS-R.csv ----------

#
 0,                  smo,  0.21,  0.03, -- *                |                   ,  0.15,  0.32
 0,                 tree,  0.23,  0.02,    -*               |                   ,  0.14,  0.35
 0,                   nb,  0.27,  0.17,       *     --------|-------            ,  0.14,  1.00
#
 1,             baseline,  0.41,  0.31,             *       |   --              ,  0.36,  0.74


---- data/config/SS-S.csv ----------

#
 0,                  smo,  0.02,  0.02, *--                 |                   ,  0.00,  0.24
#
 1,                   nb,  0.06,  0.06, - * -------         |                   ,  0.00,  0.96
#
 2,             baseline,  0.15,  0.04, ----  *             |                   ,  0.00,  0.21
 2,                 tree,  0.20,  0.37,  -----  *           |-------------      ,  0.00,  0.96


---- data/config/SS-T.csv ----------

#
 0,                   nb,  0.07,  0.04,  *--                |                   ,  0.04,  1.00
 0,                  smo,  0.07,  0.03,  *                  |                   ,  0.04,  0.12
#
 1,                 tree,  0.12,  0.03,   -*---             |                   ,  0.08,  0.28
 1,             baseline,  0.13,  0.04,   - *-              |                   ,  0.08,  0.27


---- data/config/SS-U.csv ----------

#
 0,                  smo,  0.32,  0.01, *                   |                   ,  0.31,  0.34
#
 1,                   nb,  0.33,  0.01, -*--                |                   ,  0.32,  0.38
#
 2,                 tree,  0.33,  0.01, -*                  |                   ,  0.31,  0.36
#
 3,             baseline,  0.62,  0.34,  ----             * |    -------------  ,  0.31,  0.99


---- data/config/SS-V.csv ----------

#
 0,                  smo,  0.05,  0.05, - *---------        |                   ,  0.00,  0.28
 0,                   nb,  0.09,  0.37,  -- *               |-------            ,  0.00,  0.65
 0,                 tree,  0.10,  0.19,   --*       ------- |                   ,  0.00,  0.47
#
 1,             baseline,  0.55,  0.37,   ----------        |    *    --        ,  0.00,  0.86


---- data/config/SS-W.csv ----------

#
 0,                  smo,  0.35,  0.06,           ---  * -  |                   ,  0.20,  0.41
#
 1,             baseline,  0.44,  0.10,              ----   *  ----             ,  0.10,  0.68
#
 2,                   nb,  0.47,  0.06,                -----| * ------          ,  0.34,  0.63
#
 3,                 tree,  0.50,  0.10,                  ---|   *  -----        ,  0.20,  0.75


---- data/config/SS-X.csv ----------

#
 0,                  smo,  0.25,  0.02,               - *---|-----              ,  0.22,  0.43
 0,                 tree,  0.29,  0.03,                 -- *|-                  ,  0.21,  0.47
 0,                   nb,  0.30,  0.05,                 -- *|----------         ,  0.00,  0.59
#
 1,             baseline,  0.47,  0.06,                    -|-------   *----    ,  0.04,  0.61


---- data/config/X264_AllMeasurements.csv ----------



---- data/hpo/healthCloseIsses12mths0001-hard.csv ----------

#
 0,                  smo,  0.52,  0.02,            - *      |                   ,  0.48,  0.54
 0,                   nb,  0.53,  0.48,             -*      |                   ,  0.38,  1.00
#


---- data/hpo/healthCloseIsses12mths0011-easy.csv ----------

#
 0,                  smo,  0.00,  0.00, *                   |                   ,  0.00,  0.00
 0,                 tree,  0.00,  0.00, *-------------------|-------------------,  0.00,  1.00
#


---- data/misc/HSMGP_num.csv ----------

#
 0,                  smo,  0.00,  0.01, *                   |                   ,  0.00,  0.01
 0,                   nb,  0.01,  0.00, *---                |                   ,  0.00,  0.09
 0,                 tree,  0.03,  0.02,  *                  |                   ,  0.00,  0.09
 0,             baseline,  0.03,  0.03, -*---------------   |                   ,  0.00,  0.73


---- data/misc/Wine_quality.csv ----------

#
 0,                  smo,  0.32,  0.15, --    *             |                   ,  0.20,  0.40
#
 1,                   nb,  0.45,  0.20,             *       |                   ,  0.20,  0.80
#
 2,             baseline,  0.60,  0.20,                     *                   ,  0.20,  1.00
 2,                 tree,  0.60,  0.20,                     *                   ,  0.23,  1.00


---- data/misc/auto93.csv ----------

#
 0,                  smo,  0.25,  0.07, *  ----------       |                   ,  0.25,  0.75
#
 1,                   nb,  0.52,  0.10,        ------ *   --|-----              ,  0.25,  0.75
#
 2,                 tree,  0.57,  0.15,                  *  |-----              ,  0.25,  0.81
#
 3,             baseline,  0.75,  0.16,              -----  |     *-------------,  0.25,  1.00


---- data/misc/rs-6d-c3_obj1.csv ----------

#
 0,                  smo,  0.00,  0.00, *                   |                   ,  0.00,  0.02
 0,                   nb,  0.00,  0.02, *----------         |                   ,  0.00,  0.58
 0,                 tree,  0.01,  0.02, *---                |                   ,  0.00,  0.21
#
 1,             baseline,  0.15,  0.04, --------  *         |                   ,  0.00,  0.21


---- data/misc/rs-6d-c3_obj2.csv ----------

#
 0,                  smo,  0.00,  0.00, *                   |                   ,  0.00,  0.00
 0,             baseline,  0.00,  0.00, *                   |                   ,  0.00,  0.06
#
 1,                   nb,  0.00,  0.00, *                   |                   ,  0.00,  0.06
#
 2,                 tree,  0.00,  0.01, *                   |                   ,  0.00,  0.85


---- data/misc/sol-6d-c2-obj1.csv ----------

#
 0,                  smo,  0.01,  0.00, *                   |                   ,  0.00,  0.02
 0,                   nb,  0.02,  0.03, *--------------     |                   ,  0.01,  0.99
 0,                 tree,  0.03,  0.03,  *                  |                   ,  0.00,  0.15
 0,             baseline,  0.06,  0.14, - *    ----         |                   ,  0.01,  0.37


---- data/misc/wc+rs-3d-c4-obj1.csv ----------

#
 0,                  smo,  0.00,  0.00, *                   |                   ,  0.00,  0.02
 0,                   nb,  0.01,  0.01, *-----              |                   ,  0.00,  0.27
#
 1,                 tree,  0.25,  0.10, -------   *---      |                   ,  0.00,  0.71
 1,             baseline,  0.26,  0.13, -------   * ------  |                   ,  0.00,  1.00


---- data/misc/wc+sol-3d-c4-obj1.csv ----------

#
 0,                  smo,  0.00,  0.00, *                   |                   ,  0.00,  0.00
#
 1,                   nb,  0.01,  0.01, *-                  |                   ,  0.00,  0.08
#
 2,                 tree,  0.25,  0.09, --------  *-----    |                   ,  0.00,  1.00
 2,             baseline,  0.25,  0.13, --------  *  ------ |                   ,  0.00,  1.00


---- data/misc/wc+wc-3d-c4-obj1.csv ----------

#
 0,                  smo,  0.00,  0.00, *                   |                   ,  0.00,  0.05
#
 1,                   nb,  0.01,  0.01, *                   |                   ,  0.00,  0.36
#
 2,             baseline,  0.26,  0.13, --------  *  -----  |                   ,  0.00,  1.00
#
 3,                 tree,  0.27,  0.09,   ------- *  ----   |                   ,  0.00,  1.00


---- data/misc/wc-6d-c1-obj1.csv ----------

#
 0,                  smo,  0.00,  0.00, *                   |                   ,  0.00,  0.02
 0,                   nb,  0.00,  0.00, *                   |                   ,  0.00,  0.03
 0,                 tree,  0.02,  0.21,  *      ---------   |                   ,  0.00,  0.97
#
 1,             baseline,  0.06,  0.05, - *--               |                   ,  0.00,  0.39


---- data/old/china.csv ----------

#
 0,                  smo,  0.00,  0.00, *                   |                   ,  0.00,  0.00
 0,                   nb,  0.01,  0.01, *                   |                   ,  0.00,  1.00
 0,                 tree,  0.01,  0.02, *-                  |                   ,  0.00,  0.48
#
 1,             baseline,  0.04,  0.05,  *-----             |                   ,  0.00,  1.00


---- data/process/coc1000.csv ----------

#
 0,                  smo,  0.47,  0.21, --         *        |                   ,  0.25,  0.52
#
 1,             baseline,  0.75,  0.19,              -------|-----*         ----,  0.25,  1.00
 1,                 tree,  0.75,  0.16,              -------|-----*        -----,  0.25,  1.00
 1,                   nb,  0.85,  0.23,              -------|-----     *      --,  0.25,  1.00


---- data/process/nasa93dem.csv ----------



---- data/process/pom3a.csv ----------

#
 0,                  smo,  0.21,  0.11, --   * ------       |                   ,  0.09,  0.42
 0,                   nb,  0.42,  0.17,            ---*     |-------            ,  0.36,  0.73
 0,                 tree,  0.65,  0.21,           --------  |   *   ---------   ,  0.08,  1.00
 0,             baseline,  0.70,  0.20,               ------|-     *   ---------,  0.08,  1.00


---- data/process/pom3b.csv ----------

#
 0,                  smo,  0.10,  0.10,  -  * ----          |                   ,  0.03,  0.34
#
 1,                 tree,  0.57,  0.23,           -------   | *    ------       ,  0.00,  1.00
 1,                   nb,  0.59,  0.00,                     |  *                ,  0.59,  0.59
#
 2,             baseline,  0.63,  0.22,            -------- |    *  ------      ,  0.00,  1.00


---- data/process/pom3c.csv ----------

#
 0,                  smo,  0.43,  0.04,     ------ *----    |                   ,  0.19,  0.52
#
 1,                   nb,  0.53,  0.00,                 *   |                   ,  0.53,  0.53
#
 2,                 tree,  0.73,  0.18,                 ----|-    *   ----------,  0.19,  1.00
 2,             baseline,  0.76,  0.21,                   --|--     *    -------,  0.19,  1.00


---- data/process/pom3d.csv ----------

#
 0,                  smo,  0.14,  0.03,  --*---             |                   ,  0.05,  0.35
#
 1,                 tree,  0.47,  0.29,       ------     *  |   -------         ,  0.05,  1.00
 1,             baseline,  0.50,  0.31,       ------       *|    -------        ,  0.05,  1.00
 1,                   nb,  0.77,  0.58,       -             |         *         ,  0.20,  0.81


---- data/process/xomo_flight.csv ----------

#
 0,                  smo,  0.11,  0.05,   -* -              |                   ,  0.05,  0.25
#
 1,                   nb,  0.21,  0.10,    --   *-----      |                   ,  0.01,  0.89
#
 2,             baseline,  0.44,  0.16,         ------   *  |-----              ,  0.03,  1.00
 2,                 tree,  0.44,  0.17,          -----   *  |-----              ,  0.05,  1.00


---- data/process/xomo_ground.csv ----------

#
 0,                  smo,  0.13,  0.04,  --* ----           |                   ,  0.05,  0.27
#
 1,                   nb,  0.24,  0.09,    --   *----       |                   ,  0.05,  0.50
#
 2,             baseline,  0.45,  0.15,         -----   *  -|----               ,  0.07,  1.00
 2,                 tree,  0.45,  0.12,         ------   * -|---                ,  0.04,  0.87


---- data/process/xomo_osp.csv ----------

#
 0,                  smo,  0.12,  0.03,  --*---             |                   ,  0.03,  0.25
#
 1,                   nb,  0.23,  0.11,    -    *-----      |                   ,  0.03,  0.75
#
 2,                 tree,  0.38,  0.14,         ----  *   --|                   ,  0.06,  1.00
 2,             baseline,  0.39,  0.16,         ---   *   --|-                  ,  0.05,  0.81


---- data/process/xomo_osp2.csv ----------

#
 0,                  smo,  0.28,  0.05,    -- *---          |                   ,  0.14,  0.50
#
 1,                   nb,  0.40,  0.17,       --    *   ----|                   ,  0.14,  1.00
#
 2,                 tree,  0.51,  0.14,          ------  *  |------             ,  0.20,  0.96
#
 3,             baseline,  0.59,  0.13,           ------    *-------------      ,  0.14,  1.00
